[core]
	engine = pg
	target = db:pg:flipr_test
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /usr/local/pgsql/bin/psql
[deploy]
	verify = true
[rebase]
	verify = true
