%syntax-version=1.0.0
%project=flipr
%uri=ssh://git@source.iovation.com:7999/~david.wheeler/agile-flipr.git

appschema 2016-01-26T22:47:50Z David E. Wheeler <david.wheeler@iovation.com> # Adds flipr app schema.
users [appschema] 2016-01-27T00:26:52Z David E. Wheeler <david.wheeler@iovation.com> # Creates table to track our users.
flips [appschema users] 2016-01-27T00:58:48Z David E. Wheeler <david.wheeler@iovation.com> # Adds table for storing flips.
insert_user [appschema users] 2016-01-27T01:02:43Z David E. Wheeler <david.wheeler@iovation.com> # Creates a function to insert a user.
change_pass [appschema users] 2016-01-27T01:34:15Z David E. Wheeler <david.wheeler@iovation.com> # Creates a function to change a password.
@v1.0.0-r1 2016-01-27T18:52:46Z David E. Wheeler <david.wheeler@iovation.com> # Tag v1.0.0-r1.

pgcrypto 2016-01-27T19:10:26Z David E. Wheeler <david.wheeler@iovation.com> # Loads pgcrypto extension.
insert_user [insert_user@v1.0.0-r1 pgcrypto] 2016-01-27T19:19:04Z David E. Wheeler <david.wheeler@iovation.com> # Changes insert_user to use pgcrypto.
